VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6881f0ce000e46aa1dcd
VITE_APPWRITE_DATABASE_ID=6881f138003e47ccf55d
VITE_TURFS_COLLECTION_ID=6881f175000ffe3ccb7e
VITE_BOOKINGS_COLLECTION_ID=6881f1510003e8464adb
VITE_TURF_IMAGES_BUCKET_ID=6881f3680035b17d36ad