APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"; // e.g., 'https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID = "6881f0ce000e46aa1dcd";
APPWRITE_DATABASE_ID = "6881f138003e47ccf55d";
TURFS_COLLECTION_ID = "6881f175000ffe3ccb7e";
BOOKINGS_COLLECTION_ID = "6881f1510003e8464adb";
URF_IMAGES_BUCKET_ID = "6881f3680035b17d36ad";